" option.vim

set cursorline
hi clear CursorLine

set hls                    " highlight to be serched
set ignorecase             " not distinct Character case
set smartcase              " if BigCaracter was inputed, Sarch word no distinction
set wrapscan               " reache the bottom, go to top

" highlight whitespace at end of line 
" set list listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
" highlight NonText    ctermfg=144 guibg=#afaf87
" highlight SpecialKey ctermfg=144 guibg=#afaf87

set list listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%

